== Overview

*rubyconfigr* is a simple and powerful one stop utility program providing simple API for the management
of application configuration. 

This utlity is developed keeping developer's convenience in mind. Configurations in ruby or RoR are mostly 
done in YAML format. Other language programmers are well acquainted with XML format and this utility helps them 
to easily use without learning new configuration format. 

It mainly has three features 

 a) Divides the related configuration into categories, 
 b) Splits the huge list of configuraion into various files and
 c) Variable interpolation usage.

Supported Configuration Formats 
* XML 
* Properties ( useful for java programmers )

For detailed information and usage please check link:https://github.com/edewcode/rubyconfigr/wiki/Usage-Guide


== Bugs ?? Suggestions !!

Any kind of suggestions or issues faced, feel free to contact 

* Google Groups: http://groups.google.com/group/rubyconfigr-edewcode 
* Email contact: rubyconfigr-edewcode@googlegroups.com 
* Other email: edewcode@gmail.com 

== Copyright

Copyright (c) 2011 edewcode.com . See LICENSE.txt for
further details.

