== Overview

*rbyconfigr* is a simple, powerful one stop utility program providing simple API for the management
of application configuration. 

This utlity is developed keeping developer convenience in mind. Configurations in ruby or RoR is mostly 
done in YAML format. Other language programmers are well aquainted with XML format and this helps them 
to easily use without learning new configuration format. 

It mainly has two features 

 a) Divides the related configuration into Categories
 b) Splits the huge list of configuraion into various files

Presently it supports only XML files to provide all the configurations. 

For detailed information and usage please check link:https://github.com/edewcode/rubyconfigr/wiki/Usage-Guide

== Copyright

Copyright (c) 2011 edewcode.com . See LICENSE.txt for
further details.

